# MiniBusLocalHost

app/: build.gradle
app/src/androidTest/java/com/hasee/minibuslocalhost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RouteInfo.xml
app/src/main/java/android_serialport_api/: Crc.java  SerialPortUtil.java  SreialComm.java
app/src/main/java/com/hasee/minibuslocalhost/: MainTopFragment.java
app/src/main/java/com/hasee/minibuslocalhost/Translate/: Translate.java
app/src/main/java/com/hasee/minibuslocalhost/activity/: App.java  BaseActivity.java  LoginActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/hasee/minibuslocalhost/bean/: IntegerCommand.java  MsgCommand.java  SignalLight.java
app/src/main/res/drawable/: circle_border.xml  cool_air_change.xml  hot_air_change.xml  ic_seekbar.xml  lowbeam_change.xml  rectangle_border.xml
app/src/main/res/drawable-mdpi/: back_foglight_change.xml  circle_border_pressed.xml  defog_change.xml  error_light_change.xml  front_foglight_change.xml  highbeam_change.xml  left_light_change.xml  rectangle_border.xml  right_light_change.xml
app/src/main/res/layout/: activity_main.xml  fragment_low_battery.xml  fragment_low_speed.xml  fragment_main_center.xml  fragment_main_left.xml  fragment_main_right1.xml  fragment_main_right2.xml  fragment_main_right_fragment2.xml  fragment_main_top.xml  login_activity_layout.xml  login_fragment_dialog.xml  shade_dialog_layout.xml  welcome_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hasee/minibuslocalhost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
