<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg">
    <!--Top-->
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_layout_top_height">

        <fragment
            android:id="@+id/top_fragment"
            android:name="com.hasee.minibuslocalhost.fragment.MainTopFragment"
            android:layout_width="@dimen/main_layout_top_width"
            android:layout_height="@dimen/main_layout_top_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout="@layout/fragment_main_top" />
        <!--低电量报警部分-->
        <FrameLayout
            android:id="@+id/lowBattery_fragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="68dp"
            android:layout_toRightOf="@id/top_fragment" />
    </RelativeLayout>
    <!--下面大布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout">
        <!--左部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/center_fragment_layout">

            <fragment
                android:id="@+id/left_fragment"
                android:name="com.hasee.minibuslocalhost.fragment.MainLeftFragment"
                android:layout_width="@dimen/main_layout_left_width"
                android:layout_height="@dimen/main_layout_left_height"
                android:layout_centerInParent="true"
                tools:layout="@layout/fragment_main_left" />
        </RelativeLayout>
        <!--中间部分-->
        <RelativeLayout
            android:id="@+id/center_fragment_layout"
            android:layout_width="@dimen/main_layout_center_width"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true">

            <FrameLayout
                android:id="@+id/center_fragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_layout_center_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:background="@drawable/map" />
        </RelativeLayout>
        <!--右部分-->
        <RelativeLayout
            android:id="@+id/right_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/center_fragment_layout">
            <!---->
            <FrameLayout
                android:id="@+id/right_fragment"
                android:layout_width="@dimen/main_layout_right2_width"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <!--悬浮按钮-->
            <FrameLayout
                android:layout_width="@dimen/main_layout_floatBtn_width"
                android:layout_height="@dimen/main_layout_floatBtn_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/floatBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/floatbtn"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>