<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/main_layout_left_width"
    android:layout_height="wrap_content"
    tools:context=".fragment.MainLeftFragment">
    <!--汽车背景-->
    <RelativeLayout
        android:id="@+id/car_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--车门关-->
        <ImageView
            android:id="@+id/leftFragment_car_close_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_door_close"
            android:visibility="visible" />
        <!--车门开-->
        <ImageView
            android:id="@+id/leftFragment_car_open_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_door_open"
            android:visibility="invisible" />
        <!--雾灯-->
        <ImageView
            android:id="@+id/leftFragment_car_foglight_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_foglight_true" />
        <!--转向灯-->
        <ImageView
            android:id="@+id/leftFragment_car_leftlight_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_left_light_true" />
        <!--近光灯-->
        <ImageView
            android:id="@+id/leftFragment_car_lowbeam_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_lowbeam_true"
            android:visibility="invisible" />
        <!--远光灯-->
        <ImageView
            android:id="@+id/leftFragment_car_highbeam_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_car_highbeam_true" />
    </RelativeLayout>
    <!--车外灯光部分-->
    <RelativeLayout
        android:id="@+id/left_light_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/car_layout">
        <!--头背景-->
        <LinearLayout
            android:id="@+id/left_light_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="车外灯光/Exterior Lights"
                android:textColor="@color/left_fragment_text_color"
                android:textSize="@dimen/main_left_fragment_textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line" />
        </LinearLayout>
        <!--按钮组-->
        <LinearLayout
            android:id="@+id/left_light_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_light_img_layout"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">
            <!--左边-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <!--上部-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!--近光灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_lowBeam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/main_left_fragment_light_margin"
                        android:layout_weight="1"
                        android:background="@drawable/lowbeam_change" />
                    <!--远光灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_highBeam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/main_left_fragment_light_margin"
                        android:layout_weight="1"
                        android:background="@drawable/highbeam_change" />
                    <!--前雾灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_front_fogLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/main_left_fragment_light_margin"
                        android:layout_weight="1"
                        android:background="@drawable/front_foglight_change" />
                    <!--后雾灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_back_fogLight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/back_foglight_change" />
                </LinearLayout>
                <!--下部-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <!--左转向灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_leftLight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30px"
                        android:layout_weight="1"
                        android:background="@drawable/left_light_change" />
                    <!--右转向灯-->
                    <ImageButton
                        android:id="@+id/leftFragment_rightLight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30px"
                        android:layout_weight="1"
                        android:background="@drawable/right_light_change" />
                    <!--自动调节-->
                    <LinearLayout
                        android:id="@+id/leftFragment_auto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/rectangle_border"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AUTO"
                            android:textColor="#34ff00" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--右边-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">
                <!--警示灯-->
                <ImageButton
                    android:id="@+id/leftFragment_errorLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/error_light_change" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--空调部分-->
    <RelativeLayout
        android:id="@+id/left_condition_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_light_layout">
        <!--头背景-->
        <LinearLayout
            android:id="@+id/left_condition_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="空调/AC"
                android:textColor="@color/left_fragment_text_color"
                android:textSize="@dimen/main_left_fragment_textSize" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_line" />
        </LinearLayout>
        <!--按钮-->
        <RelativeLayout
            android:id="@+id/left_condition_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_condition_img_layout"
            android:layout_marginLeft="20px"
            android:orientation="horizontal">
            <!--冷气-->
            <LinearLayout
                android:layout_width="90px"
                android:layout_height="36px"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/leftFragment_coolAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cool_air_change" />
            </LinearLayout>
            <!--暖气-->
            <LinearLayout
                android:layout_width="90px"
                android:layout_height="36px"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/leftFragment_hotAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hot_air_change" />
            </LinearLayout>
            <!--除雾-->
            <LinearLayout
                android:layout_width="90px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/leftFragment_deFog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/defog_change" />
            </LinearLayout>
        </RelativeLayout>
        <!--滑动条-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/left_condition_button_layout"
            android:layout_marginLeft="20px">

            <ImageView
                android:id="@+id/left_fragment_condition_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:background="@drawable/conditioner_size" />

            <TextView
                android:id="@+id/left_fragment_condition_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@id/left_fragment_condition_img"
                android:text="7" />

            <SeekBar
                android:id="@+id/leftFragment_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/left_fragment_condition_size" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>