<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/main_layout_top_width"
    android:layout_height="@dimen/main_layout_top_height"
    tools:context=".fragment.MainTopFragment">
    <!--GPS-->
    <LinearLayout
        android:id="@+id/gps_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/topFragment_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_gps" />
    </LinearLayout>
    <!--tel-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28px"
        android:layout_toRightOf="@id/gps_layout">

        <ImageView
            android:id="@+id/topFragment_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_tel" />
    </LinearLayout>
    <!--时间-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16px">

        <TextView
            android:id="@+id/topFragment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/left_fragment_text_color"
            android:textScaleX="0.5"
            android:textSize="@dimen/main_layout_time_textSize" />
    </LinearLayout>
    <!--电池-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal">
        <!--进度-->
        <com.hasee.minibuslocalhost.view.BatteryView
            android:id="@+id/topFragment_battery_img"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp" />
        <!--数值-->
        <TextView
            android:id="@+id/topFragment_battery_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:text="100%"
            android:textColor="@color/main_battery_color"
            android:textScaleX="0.5"
            android:textSize="30px" />
    </LinearLayout>
</RelativeLayout>