<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/main_layout_right1_width"
    android:layout_height="@dimen/main_layout_right1_height"
    tools:context=".fragment.MainRightFragment1">
    <!--自动驾驶-->
    <Button
        android:id="@+id/rightFragment1_autoDrive"
        android:layout_width="370px"
        android:layout_height="170px"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44px"
        android:background="@drawable/circle_border_pressed"
        android:text="自动驾驶"
        android:textColor="@color/right_fragment1_text_color"
        android:textSize="80px"
        android:textScaleX="0.5"/>
    <!--远程驾驶-->
    <Button
        android:id="@+id/rightFragment1_longDrive"
        android:layout_width="370px"
        android:layout_height="170px"
        android:layout_below="@id/rightFragment1_autoDrive"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44px"
        android:background="@drawable/circle_border_pressed"
        android:text="远程驾驶"
        android:textColor="@color/right_fragment1_text_color"
        android:textSize="80px"
        android:textScaleX="0.5"/>
    <!--待机-->
    <Button
        android:id="@+id/rightFragment1_await"
        android:layout_width="370px"
        android:layout_height="170px"
        android:layout_below="@id/rightFragment1_longDrive"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border_pressed"
        android:text="待  机"
        android:textColor="@color/right_fragment1_text_color"
        android:textSize="80px"
        android:textScaleX="0.5"/>
</RelativeLayout>